\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Time Values are in milliseconds}}{2}{table.1}\protected@file@percent }
\newlabel{Tab1}{{1}{2}{The Time Values are in milliseconds}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces S = Speedup, E = Efficiency}}{2}{table.2}\protected@file@percent }
\newlabel{Tab1}{{2}{2}{S = Speedup, E = Efficiency}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Time Values are in milliseconds}}{3}{table.3}\protected@file@percent }
\newlabel{Tab1}{{3}{3}{The Time Values are in milliseconds}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces S = Speedup, E = Efficiency}}{3}{table.4}\protected@file@percent }
\newlabel{Tab1}{{4}{3}{S = Speedup, E = Efficiency}{table.4}{}}
